//Required Styles
@import '../../../../../../bower_components/normalize-css/normalize.css'
@import '../../../../../../bower_components/typi/scss/typi.scss'
@import '../../../../../../bower_components/bourbon/app/assets/stylesheets/_bourbon.scss'
@import '../grid_settings'
@import '../../../.././../bower_components/neat/app/assets/stylesheets/_neat.scss'

//Global
@import 'type'
@import 'variables'

//Page Global
@import 'header'
@import 'footer'
@import 'sidebar'
@import 'blog-module'
// body color (could change post greyscale)
body
  background-color: #fff
  font-family: $font-georgia
  -webkit-font-smoothing: antialiased
  p
    line-height: 1.4em
  .button
    background-color: #fff
    text-decoration: none
    color: $color-black
    border: none
  ul
    padding: 0
    margin: 0
  .hero
    +span-columns(16)
    +omega()
    height: 40vh
    min-height: 200px
    background-color: $greyscale-dk
    +padding(12vh null 20% 10%)
    +media($lg-1080)
      +span-columns(16)
      +omega()
      height: 52vh
      min-height: 300px
      background-color: $greyscale-dk
      +padding(20.3vh null 20% 10%)
    h1
      font-size: 5em
      font-weight: 400
      margin: 0
    p
      margin: 0
      padding-left: 5px
  .hr_line
    +span-columns(16 of 16)
    height: 1px
    background-color: $greyscale-dk
    position: relative
    z-index: -100
  .content_top
    +text_on_top
  .overlay_dark
    +dark_overlay
  .overlay_lite
    +lite_overlay
