.search
  display: none
  +media($md-768)
    position: fixed
    top: 0
    z-index: 999999
    width: 100%
    transition: top 0.2s ease-in-out
    display: block
    form
      +span-columns(16, block-collapse)
      position: relative
      input
        +padding(15px null 15px null)
        background-color: #fcfcfc
        +fill-parent
        box-sizing: inherit
        font-size: em(30)
        font-family: $font-Paris-Sixty
        font-weight: 100
        border: none
        padding-left: 4%
        &::-webkit-input-placeholder
          color: transparent
        &:-moz-placeholder
          color: transparent
        &::-moz-placeholder
          color: transparent
        &:-ms-input-placeholder
          color: #e2e2e2
        +media($sm-480)
          +padding(35px null 35px null)
          &::-webkit-input-placeholder
            padding-left: 2%
            font-size: em(9)
            color: #e2e2e2
          &:-moz-placeholder
            padding-left: 2%
            font-size: em(9)
            color: #e2e2e2
          &::-moz-placeholder
            padding-left: 2%
            font-size: em(9)
            color: #e2e2e2
          &:-ms-input-placeholder
            padding-left: 2%
            font-size: em(9)
            color: #e2e2e2
        +media($lg-1200)
          &::-webkit-input-placeholder
            padding-left: 7%
            font-size: em(17)
          &:-moz-placeholder
            padding-left: 7%
            font-size: em(17)
          &::-moz-placeholder
            padding-left: 7%
            font-size: em(17)
          &:-ms-input-placeholder
            padding-left: 7%
            font-size: em(17)
      #search_icon
        color: #e2e2e2
        position: fixed
        right: 5%
        top: 20px
        transition: top 0.2s ease-in-out
        +media($sm-480)
          top: 32px
.search_up
  top: -99px !important
