@font-face
  font-family: "Chalet New York"
  src: url('../fonts/Chalet/Chalet-New-York-Nineteen-Sixty.ttf') format('truetype')

@font-face
  font-family: "Chalet London"
  src: url('../fonts/Chalet/Chalet-London-Nineteen-Sixty.ttf') format('truetype')

@font-face
  font-family: "Chalet NY8"
  src: url('../fonts/Chalet/Chalet-NewYorkNineteenEight.ttf') format('truetype')

@font-face
  font-family: "Chalet Paris"
  src: url('../fonts/Chalet/Chalet-ParisNineteenSixty.ttf') format('truetype')

@font-face
  font-family: "Inconsolata"
  src: url('../fonts/Inconsolata/Inconsolata.ttf') format('truetype')

@font-face
  font-family: "Gibson Semi"
  src: url('../fonts/Gibson/GibsonSemiBold.ttf') format('truetype')
