#attorneyBio
  +main_container
  overflow: hidden
  .attorney_tabs
    +span-columns(14 of 16)
    +shift(1)
    position: relative
    min-height: 250px
    .hr_line
      +span-columns(14 of 14)
      margin-top: -3px
      +media($lg-1380)
        margin-top: 2px
