.main_contain
  +main_container
  .blog_header
    +span-columns(16)
    +omega()
    height: 58vh
    min-height: 300px
    background-image: url("http://media.gettyimages.com/photos/business-people-working-together-at-table-picture-id555798901")
    background-size: cover
    background-position: 40% 0%
    background-repeat: no-repeat
    position: relative
    overflow-y: hidden
    +media($md-768)
      margin-top: 99px
      +padding(12vh null 20% 10%)
    .header_text_wrap
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: auto
      text-align: center
      z-index: 9997
      .blog_title
        h1
          font-size: calc(16px + .6vw)
          font-family: $font-Inconsolata
          color: $main-blue
          margin-bottom: 15px
      .header_text
        +span-columns(14 of 16)
        +shift(1)
        h2
          font-family: $font-new-York
          font-size: calc(21px + 1.2vw)
          color: $main-blue
        p
          font-size: calc(16px + .7vw)
        .small_button
          background-color: rgba(255, 255, 255, 0.8)
          transition: all ease 300ms
          &:hover
            background-color: #fff
