#home
  +main_container
  .hero
    +span-columns(16)
    +omega()
    height: 50vh
    min-height: 300px
    background-image: url("http://media.gettyimages.com/photos/business-people-working-together-at-table-picture-id555798901")
    background-size: cover
    background-position: 40% 0%
    background-repeat: no-repeat
    position: relative
    z-index: -100
    +media($md-768)
      margin-top: 99px
    +padding(12vh null 20% 10%)
    h1
      font-size: calc(22px + 6.8vw)
      font-weight: 300
      color: #020067
      line-height: 1em
      letter-spacing: -6.22px
      font-family: $font-new-York
      margin: 0
    p
      margin: 0
      font-weight: 100
      color: #505258
      font-size: em(18)
      letter-spacing: 0
      padding-left: 5px
      +media($md-900)
        font-size: em(28)
      +media($lg-1380)
        font-size: em(38)
    +media($lg-1080)
      +span-columns(16)
      +omega()
      height: 72vh
      min-height: 300px
      background-color: $greyscale-dk
      +padding(8.50vh null 20% 10%)
  .sub_head
    +span-columns(16 of 16)
    +omega()
    +padding(13vh null 13vh null)
    text-align: center
    font-family: $font-London-Sixty
    line-height: em(54)
    h2
      font-size: em(72)
      letter-spacing: -2px
      font-weight: 400
    h3
      font-size: calc(15px + 1vw)
      font-weight: 400
      +padding(null 15vw null 15vw)
  .sub_hero
    +span-columns(16 of 16)
    +padding(null null null 6.35987%)
    background-image: url("http://media.gettyimages.com/photos/family-welcoming-army-father-picture-id180690923")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    position: relative
    height: 90vh
    h2
      font-size: calc(22px + 6.8vw)
      font-weight: 400
      font-family: $font-London-Sixty
      margin: 0
      color: $main-blue
      position: relative
      top: 4vh
    p
      margin: 0
      padding-left: 5px
      line-height: 2.25em
      font-size: calc(12px + 1vw)
      letter-spacing: 2px
      color: #fff
      position: relative
      top: 5vh
    p.featured
      font-family: $font-Inconsolata
      text-transform: uppercase
      color: $main-blue
    +media($lg-1380)
      min-height: 72vh
    +media($lg-1080)
      +span-columns(14 of 16)
      +shift(1)
      min-height: 50vh
      background-color: $greyscale-dk
      +padding(17vh null 17vh 6.35987%)
    .sub_hero_article
      +span-columns(14 of 16, $display: block-collapse)
      float: none
      +media($lg-1380)
        +span-columns(7 of 16, $display: block-collapse)
        float: none
      p
        line-height: 36px
        font-size: 20px
        letter-spacing: 0
    .sub_hero_cta_wrap
      padding-top: 11vh
      padding-left: 5px
      +clearfix
      .sub_hero_cta
        +lg_button
  .category_grid
    +span-columns(16 of 16)
    margin-top: 0.4%
    +media($lg-1080)
      +span-columns(14 of 16)
      +shift(1)
      margin-top: 0.4%
    .category_grid_item
      +span-columns(16 of 16)
      min-height: 60vh
      background-color: $greyscale-dk
      position: relative
      background-repeat: no-repeat
      background-size: cover
      background-position: 50% 50%
      color: #fff
      +margin(null .5% .5% null )
      +padding(null null null 2.4%)
      +media($lg-1080)
        +span-columns(7.09 of 14)
        +omega()
        +margin(null 0.5% 0.5% null )
        +padding(null null null 2.4%)
        &:nth-child(2n)
          margin-right: 0
      +media($lg-1380)
        +span-columns(4.785 of 14)
        min-height: 430px
        +margin(null 0.5% 0.5% null)
        +padding(null null null 2.4%)
        &:nth-child(2n)
          margin-right: .5%
        &:nth-child(3n)
          margin-right: 0
      .content_top
        bottom: 0
      .title_wrap
        display: block
        position: relative
        left: 0
      .learn_more_contain
        display: block
        position: relative
        left: 0
        bottom: 4.2vh
        +fill-parent
        .learn_more
          color: $greyscale-lt
          text-decoration: none
          text-transform: uppercase
          font-size: em(13)
          font-family: $font-NY8
          letter-spacing: 1px
          svg
            padding-top: 2px
      h3
        font-size: em(32)
        font-family: $font-London-Sixty
        font-weight: 300
        letter-spacing: -0.4px
